{
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-3S5ED2T;Initial Catalog=DRX2022;Integrated Security=True;Pooling=False",
    "MySecretKey": "testtest123##34Defddd",
    "EmailKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
